* {
    margin: 0;
    padding: 0;
}

body {
   background-color: #13212a;
   font-family: "Sora", sans-serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
main {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
}
.container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   padding: 20px;
   max-width: 1200px;
}
.card {
   background: #fff;
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   transition: transform 0.2s;
}
.card:hover {
   transform: translateY(-10px);
}
.card img {
   width: 100%;
   height: auto;
}
.card-content {
   padding: 15px;
}
.titulo {
   font-size: 18px;
   font-weight: bold;
}
.tags {
   font-size: 20px;
   margin: 10px 0;
}
.location-projeto a {
   color: #ffffff;
   background-color: #4a4949;
   padding: 5px;
   margin: 0;
   font-size: 12px;
}
.heart {
   float: right;
   color: #f00;
}

/*nav*/

nav a {
   color: #fff;
   text-decoration: none;
   margin-left: 40px;
   margin-right:40px ;

}

nav a:hover {
   opacity: 0.2;
   
}

.logo {
   font-size: 24px;
   text-transform: uppercase;
   letter-spacing: 4px;
}

nav {
   align-items: left;
   margin-top: 10px;
   height: 10vh;
}
em {
   text-decoration: none;
   font-style: normal;
   font-size: 12px;
}
#html {
   background-color: #e97f0d;
   padding: 6px;
   border-radius: 5px;
}

#css {
   background-color: #2659af;
   padding: 6px;
   border-radius: 5px;
}

#javascript{
   background-color: #f2bd1e;
   padding: 6px;
   border-radius: 5px;
}